.services-container{
    min-height: calc(100vh - 80px);
    width: 100%;
    padding: 0 var(--global-padding-left-right);
    overflow-x: hidden;
    color: black;
}
.services-container-content{
    max-width: 80rem;
    width: 100%;
    padding: 0 var(--global-padding-left-right);
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    color: var(--link-color);
    position: relative;
}
.services-wrap-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
}
.service-item-card{
    flex: .33 1 auto;
    max-width: 30%;
    width: 30%;
    padding: 2rem;
    background: white;
    box-shadow: 0px 22px 40px rgba(0,0,0,0.15);
    border-radius: 1rem;
}
.service-item-card-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: normal;
}
.service-item-card-img{
    object-fit: contain;
    width: 100%;

}